% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Breiman}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hingham, MA, USA}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-6125}
      \field{journaltitle}{Mach. Learn.}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1010933404324
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1010933404324
      \endverb
      \keyw{classification,ensemble,regression}
    \endentry
    \entry{Dempster}{article}{}
      \name{author}{3}{}{%
        {{hash=09d592a5388131e31704c9c4464439c9}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe02498c1cfcd510f8d219a94a103188}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa537601df11ba114c0c74ca6806de99}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Wiley]}%
      }
      \strng{namehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{fullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{bibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorbibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authornamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorfullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B (Methodological)}
      \field{number}{1}
      \field{title}{Maximum likelihood from incomplete data via the EM algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \keyw{Maximum Likelihood; Incomplete Data; EM Algorithm; Posterior Mode}
    \endentry
    \entry{Kelleher}{book}{}
      \name{author}{3}{}{%
        {{hash=ed74b6bb0a6d016e9a5dd8f3331b3428}{%
           family={Kelleher},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=95aee40f658884ed9287584ffa6696a8}{%
           family={Namee},
           familyi={N\bibinitperiod},
           given={Brian\bibnamedelima Mac},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c44a5c16948589ea20b57abdf2ac60b5}{%
           family={D'Arcy},
           familyi={D\bibinitperiod},
           given={Aoife},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{63a0eaead8718d28cd065d8dcafcc95a}
      \strng{fullhash}{63a0eaead8718d28cd065d8dcafcc95a}
      \strng{bibnamehash}{63a0eaead8718d28cd065d8dcafcc95a}
      \strng{authorbibnamehash}{63a0eaead8718d28cd065d8dcafcc95a}
      \strng{authornamehash}{63a0eaead8718d28cd065d8dcafcc95a}
      \strng{authorfullhash}{63a0eaead8718d28cd065d8dcafcc95a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of machine learning for predictive data analytics: algorithms, worked examples, and case studies}
      \field{year}{2015}
    \endentry
    \entry{Little:1986:SAM:21412}{book}{}
      \name{author}{2}{}{%
        {{hash=c19d287a8a20e4de387422e826477fb4}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Roderick\bibnamedelimb J\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{0a978082b8259bef280ba31099591e27}
      \strng{fullhash}{0a978082b8259bef280ba31099591e27}
      \strng{bibnamehash}{0a978082b8259bef280ba31099591e27}
      \strng{authorbibnamehash}{0a978082b8259bef280ba31099591e27}
      \strng{authornamehash}{0a978082b8259bef280ba31099591e27}
      \strng{authorfullhash}{0a978082b8259bef280ba31099591e27}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-471-80254-9}
      \field{title}{Statistical Analysis with Missing Data}
      \field{year}{1986}
    \endentry
    \entry{Rubin}{article}{}
      \name{author}{1}{}{%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{bibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorbibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authornamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhash}{49a367b6280de8a239f8bbdd573f996f}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{Inference and missing data}
      \field{volume}{63}
      \field{year}{1976}
      \field{pages}{581\bibrangedash 592}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

