[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'CS470_Term_Project_report.blg'
[64] biber-MSWIN32:315> INFO - === 
[172] Biber.pm:371> INFO - Reading 'CS470_Term_Project_report.bcf'
[285] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[298] Biber.pm:4093> INFO - Processing section 0
[331] Biber.pm:4254> INFO - Looking for bibtex format file 'References.bib' for section 0
[336] bibtex.pm:1523> INFO - LaTeX decoding ...
[360] bibtex.pm:1340> INFO - Found BibTeX data source 'References.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[507] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[564] bbl.pm:636> INFO - Writing 'CS470_Term_Project_report.bbl' with encoding 'UTF-8'
[567] bbl.pm:739> INFO - Output to CS470_Term_Project_report.bbl
